body {
  margin                : 0;
  padding               : 0;

  background-position   : center;
  font-family           : Helvetica;
}
.title{
  font-family           : Blacksword;
  color                 : #000;
  font-size             : 600%;
  margin                : 20px;
  padding-left          : 5%;
  text-align            : center;
  text-shadow           : 10px 10px 10px #000, 0 0 10px #000;
  word-spacing          : 40px; 
}

.container{
  width                 : 90%;
  max-width             : 1000px;
  margin                : 20px auto;
  display               : grid;
  grid-gap              : 20px;
  grid-template-columns : repeat(3, 1fr);
  grid-template-rows    : repeat(5, auto);
  grid-template-areas   : "header header header"
                          "galery galery galery"
                          "widget-1 widget-1 widget-1"
                          "widget-2 widget-2 widget-2"
                          "footer footer footer";
}

.navbar{
  overflow              : hidden;
  background            : rgba(0,0,0,0.3);
}

.topnav {
  overflow              : hidden;
  width                 : 75%;
  margin-left           : auto;
  margin-right          : auto;
}

.topnav a{
  float                 : left;
  color                 : #f2f2f2;
  width                 : 25%;
  text-align            : center;
  padding               : 14px 0px;
  text-decoration       : none;
  font-size             : 17px;
  text-shadow           : 0px 0px 5px #000;
}

.topnav a:hover {
  background            : rgba(0,0,0,0.4);
  font-weight           : bold;
}

.topnav a.active {
  background            : rgba(0,0,0,0.5);
  color                 : white;
}

.header,
.galery,
.footer {
  background            : #fff;
  padding               : 20px;
  border-radius         : 10px;
}

.header{
  background            : rgba(0,0,0,0.8);
  color                 : #fff;
  grid-area             : header;
  margin-top            : 5%; 
}

.galery{
  grid-area             : galery;
  background            : rgba(0,0,0,0.5);
  color                 : #fff;
  column-count          : 3;
}

figure{
  margin-left: auto;
  margin-right: auto;
}

figure img{
  width: 238px;
  height: 294px;
  border-radius: 5px;
}

figure:hover .overlay{
  opacity: 1;
}

.overlay{
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background            : rgba(0,0,0,0.8);
  height: auto;
  border-radius: 5px;
}
.text{
  color: white;
  font-size: 100%;
  text-align: center;
  font-weight: bold;
}

.widget-1,
.widget-2{
  background            : #2e2e2e;
  color                 : #fff;
  height                : 100px;
  text-align            : center;
  display               : flex;
  align-items           : center;
  justify-content       : center;
}

.widget-1{
  grid-area: widget-1;
}
.widget-2{
  grid-area: widget-2;
}

.footer{
  background: #eb0000;
  color: #fff;
  grid-area: footer;
  text-align: center;
}

@media screen and (max-width: 768px){
  .container{
    grid-template-areas: "header header header"
                         "galery galery galery"
                         "widget-1 widget-1 widget-1"
                         "widget-2 widget-2 widget-2"
                         "footer footer footer";
  }
  .topnav a{
    font-size: 70%;
  }
  .title{
    font-size: 400%
  }
  .galery{
    column-count: 1;
  }
}